spring.application.name=JDBCspring
spring.datasource.url=jdbc:mysql://localhost:3306/jdbclearning
spring.datasource.username=root
spring.datasource.password=@1Prasada
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



